# vertxpractice

./: Dockerfile  README.adoc  README.md  pom.xml  vertxp.sql
src/main/java/pers/zcc/vertxprc/: MainVerticle.java
src/main/java/pers/zcc/vertxprc/common/constant/: Constants.java
src/main/java/pers/zcc/vertxprc/common/util/: CipherUtil.java  DbUtil.java  EnvironmentProps.java  MongoDbUtil.java  MysqlDbUtil.java
src/main/java/pers/zcc/vertxprc/common/vo/: Response.java
src/main/java/pers/zcc/vertxprc/launch/: Launcher.java
src/main/java/pers/zcc/vertxprc/router/: IRouterCreator.java  InternalServiceRouter.java  MainRouter.java  PublicServiceRouter.java  TemplateRouter.java  UserServiceRouter.java
src/main/java/pers/zcc/vertxprc/router/handler/: JWTAuthHandler.java  LocalLanguageHandler.java
src/main/java/pers/zcc/vertxprc/service/: UserService.java
src/main/java/pers/zcc/vertxprc/util/: EnvironmentProps.java
src/main/java/pers/zcc/vertxprc/verticle/: MainVerticle.java
src/main/java/pers/zcc/vertxprc/vo/: Response.java
src/main/resources/: application.properties  https.jks  jwtkeystore.jceks  log4j2.xml
src/main/resources/templates/: Hello.ftl
src/main/resources/webroot/: index.html
src/test/java/pers/zcc/vertxprc/: TestMainVerticle.java
src/test/resources/: log4j2.xml
