server.https.port=8888
server.http.port=8880
server.contextPath=/web
server.writeIdleTimeout=120
server.idleTimeout=7200
server.shutdown.listenPort=8885
server.shutdown.writeIdleTimeout=5
server.shutdown.command=SHUTDOWNXX
server.https.keystore.path=https.jks
server.https.keystore.password=zccadmin
server.https.keystore.alias=https
server.https.keystore.aliaspassword=zccadmin

db.mysql.uri=mysql://localhost:3306/scm?autoReconnect=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&connectTimeout=120000&socketTimeout=120000
db.mysql.username=develop
db.mysql.password=admin
db.mysql.pool.cleanerPeriod=60000
db.mysql.pool.maxSize=50
db.mysql.pool.maxWaitQueueSize=500

db.mongodb.uri=mongodb://root:admin@localhost:27017/?connectTimeoutMS=30000&maxPoolSize=500
db.mongodb.useObjectId=false
db.mongodb.defaultDB=test

auth.jwt.keystore.path=jwtkeystore.jceks
auth.jwt.keystore.password=zccadmin
auth.jwt.keystore.type=jceks

common.user.encrypt.des.key=asdd12313xvzczzcc